
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Raw String Literals &#8212; JMESPath</title>
    <link rel="stylesheet" href="../_static/jmespath.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Lexical Scoping" href="jep-011-let-function.html" />
  
   

  </head><body>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toggle-main-nav">
      </button>
      <a class="navbar-brand" href="../contents.html"></a>
    </div>
    <div class="collapse navbar-collapse" id="toggle-main-nav">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../tutorial.html">Tutorial</a></li>
        <li><a href="../examples.html">Examples</a></li>
        <li><a href="../specification.html">Specification</a></li>
        <li><a href="../libraries.html">Libraries</a></li>
        <li><a href="https://github.com/jmespath-community">Github</a></li>
      </ul>
    </div>
  </div>
</nav>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jep-011-let-function.html" title="Lexical Scoping"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">JMESPath</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../proposals.html" accesskey="U">JMESPath Proposals</a> &#187;</li> 
      </ul>
    </div>
        <div class="container">
            <div class="main-content">
              <div class="row">
                  <div class="col-md-9 col-md-push-3">
                    
  <div class="section" id="raw-string-literals">
<h1>Raw String Literals<a class="headerlink" href="#raw-string-literals" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">JEP:</th><td class="field-body">12</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Michael Dowling</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status:</th><td class="field-body">accepted</td>
</tr>
<tr class="field-even field"><th class="field-name">Created:</th><td class="field-body">09-Apr-2015</td>
</tr>
</tbody>
</table>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>This JEP proposes the following modifications to JMESPath in order to improve
the usability of the language and ease the implementation of parsers:</p>
<ul class="simple">
<li>Addition of a <strong>raw string literal</strong> to JMESPath that will allow expressions
to contain raw strings that are not mutated by JSON escape sequences (e.g.,
“\n”, “\r”, “\u005C”).</li>
<li>Deprecation of  the current literal parsing behavior that allows for unquoted
JSON strings to be parsed as JSON strings, removing an ambiguity in the
JMESPath grammar and helping to ensure consistency among implementations.</li>
</ul>
<p>This proposal seeks to add the following syntax to JMESPath:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&#39;foobar&#39;
&#39;foo\&#39;bar&#39;
`bar` -&gt; Parse error/warning (implementation specific)
</pre></div>
</div>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Raw string literals are provided in <a class="reference external" href="https://en.wikipedia.org/wiki/String_literal#Raw_strings">various programming languages</a> in order to prevent
language specific interpretation (i.e., JSON parsing) and remove the need for
escaping, avoiding a common problem called <a class="reference external" href="https://en.wikipedia.org/wiki/Leaning_toothpick_syndrome">leaning toothpick syndrome (LTS)</a>. Leaning toothpick
syndrome is an issue in which strings become unreadable due to excessive use of
escape characters in order to avoid delimiter collision (e.g., <code class="docutils literal notranslate"><span class="pre">\\\\\\</span></code>).</p>
<p>When evaluating a JMESPath expression, it is often necessary to utilize string
literals that are not extracted from the data being evaluated, but rather
statically part of the compiled JMESPath expression. String literals are useful
in many areas, but most notably when invoking functions or building up
multi-select lists and hashes.</p>
<p>The following expression returns the number of characters found in the string
<code class="docutils literal notranslate"><span class="pre">foo</span></code>. When parsing this expression, <code class="docutils literal notranslate"><span class="pre">`&quot;foo&quot;`</span></code> is parsed as a JSON value
which produces the string literal value of <code class="docutils literal notranslate"><span class="pre">foo</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`&quot;foo&quot;`
</pre></div>
</div>
<p>The following expression is functionally equivalent. Notice that the quotes are
elided from the JSON literal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`foo`
</pre></div>
</div>
<p>These string literals are parsed using a JSON parser according to
<a class="reference external" href="https://www.ietf.org/rfc/rfc4627.txt">RFC 4627</a>, which will expand unicode
escape sequences, newline characters, and several other escape sequences
documented in RFC 4627 section 2.5.</p>
<p>For example, the use of an escaped unicode value <code class="docutils literal notranslate"><span class="pre">\u002B</span></code> is expanded into
<code class="docutils literal notranslate"><span class="pre">+</span></code> in the following JMESPath expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`&quot;foo\u002B&quot;` -&gt; &quot;foo+&quot;
</pre></div>
</div>
<p>You can escape escape sequences in JSON literals to prevent an escape sequence
from being expanded:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`&quot;foo\\u002B&quot;` -&gt; &quot;foo\u002B&quot;
`foo\\u002B` -&gt; &quot;foo\u002B&quot;
</pre></div>
</div>
<p>While this allows you to provide literal strings, it presents the following
problems:</p>
<ol class="arabic">
<li><p class="first">Incurs an additional JSON parsing penalty.</p>
</li>
<li><p class="first">Requires the cognitive overhead of escaping escape characters if you
actually want the data to be represented as it was literally provided
(which can lead to LTS). If the data being escaped was meant to be used
along with another language that uses <code class="docutils literal notranslate"><span class="pre">\</span></code> as an escape character, then the
number of backslash characters doubles.</p>
</li>
<li><p class="first">Introduces an ambiguous rule to the JMESPath grammar that requires a prose
based specification to resolve the ambiguity in parser implementations.</p>
<p>The relevant literal grammar rules are currently defined as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>literal = &quot;`&quot; json-value &quot;`&quot;
literal =/ &quot;`&quot; 1*(unescaped-literal / escaped-literal) &quot;`&quot;
unescaped-literal = %x20-21 /       ; space !
                        %x23-5B /   ; # - [
                        %x5D-5F /   ; ] ^ _
                        %x61-7A     ; a-z
                        %x7C-10FFFF ; |}~ ...
escaped-literal   = escaped-char / (escape %x60)
json-value = false / null / true / json-object / json-array /
             json-number / json-quoted-string
false = %x66.61.6c.73.65   ; false
null  = %x6e.75.6c.6c      ; null
true  = %x74.72.75.65      ; true
json-quoted-string = %x22 1*(unescaped-literal / escaped-literal) %x22
begin-array     = ws %x5B ws  ; [ left square bracket
begin-object    = ws %x7B ws  ; { left curly bracket
end-array       = ws %x5D ws  ; ] right square bracket
end-object      = ws %x7D ws  ; } right curly bracket
name-separator  = ws %x3A ws  ; : colon
value-separator = ws %x2C ws  ; , comma
ws              = *(%x20 /              ; Space
                    %x09 /              ; Horizontal tab
                    %x0A /              ; Line feed or New line
                    %x0D                ; Carriage return
                   )
json-object = begin-object [ member *( value-separator member ) ] end-object
member = quoted-string name-separator json-value
json-array = begin-array [ json-value *( value-separator json-value ) ] end-array
json-number = [ minus ] int [ frac ] [ exp ]
decimal-point = %x2E       ; .
digit1-9 = %x31-39         ; 1-9
e = %x65 / %x45            ; e E
exp = e [ minus / plus ] 1*DIGIT
frac = decimal-point 1*DIGIT
int = zero / ( digit1-9 *DIGIT )
minus = %x2D               ; -
plus = %x2B                ; +
zero = %x30                ; 0
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">literal</span></code> rule is ambiguous because <code class="docutils literal notranslate"><span class="pre">unescaped-literal</span></code> includes
all of the same characters that <code class="docutils literal notranslate"><span class="pre">json-value</span></code> match, allowing any value
that is valid JSON to be matched on either <code class="docutils literal notranslate"><span class="pre">unescaped-literal</span></code> or
<code class="docutils literal notranslate"><span class="pre">json-value</span></code>.</p>
</li>
</ol>
<div class="section" id="rationale">
<h3>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h3>
<p>When implementing parsers for JMESPath, one must provide special case parsing
when parsing JSON literals due to the allowance of elided quotes around JSON
string literals (e.g., <code class="docutils literal notranslate"><span class="pre">`foo`</span></code>). This specific aspect of JMESPath cannot be
described unambiguously in a context free grammar and could become a common
cause of errors when implementing JMESPath parsers.</p>
<p>Parsing JSON literals has other complications as well. Here are the steps
needed to currently parse a JSON literal value in JMESPath:</p>
<ol class="arabic simple">
<li>When a <code class="docutils literal notranslate"><span class="pre">`</span></code> token is encountered, begin parsing a JSON literal.</li>
<li>Collect each character between the opening <code class="docutils literal notranslate"><span class="pre">`</span></code> and closing <code class="docutils literal notranslate"><span class="pre">`</span></code>
token, including any escaped <code class="docutils literal notranslate"><span class="pre">`</span></code> characters (i.e., <code class="docutils literal notranslate"><span class="pre">\`</span></code>) and store the
characters in a variable (let’s call it <code class="docutils literal notranslate"><span class="pre">$lexeme</span></code>).</li>
<li>Copy the contents of <code class="docutils literal notranslate"><span class="pre">$lexeme</span></code> to a temporary value in which all leading
and trailing whitespace is removed. Let’s call this <code class="docutils literal notranslate"><span class="pre">$temp</span></code> (this is
currently not documented but required in the
<a class="reference external" href="https://github.com/jmespath/jmespath.test/blob/c532a20e3bca635fb6ca248e5e955e1bd146a965/tests/syntax.json#L592-L606">JMESPath compliance tests</a>).</li>
<li>If <code class="docutils literal notranslate"><span class="pre">$temp</span></code> can be parsed as valid JSON, then use the parsed result as the
value for the literal token.</li>
<li>If <code class="docutils literal notranslate"><span class="pre">$temp</span></code> cannot be parsed as valid JSON, then wrap the contents of
<code class="docutils literal notranslate"><span class="pre">$lexeme</span></code> in double quotes and parse the wrapped value as a JSON string,
making the following expressions equivalent: <code class="docutils literal notranslate"><span class="pre">`foo`</span></code> == <code class="docutils literal notranslate"><span class="pre">`&quot;foo&quot;`</span></code>, and
<code class="docutils literal notranslate"><span class="pre">`[1,</span> <span class="pre">]`</span></code> == <code class="docutils literal notranslate"><span class="pre">`&quot;[1,</span> <span class="pre">]&quot;`</span></code>.</li>
</ol>
<p>It is reasonable to assume that the most common use case for a JSON literal in
a JMESPath expression is to provide a string value to a function argument or
to provide a literal string value to a value in a multi-select list or
multi-select hash. In order to make providing string values easier, it was
decided that JMESPath should allow the quotes around the string to be elided.</p>
<p>This proposal posits that allowing quotes to be elided when parsing JSON
literals should be deprecated in favor of adding a proper string literal rule
to JMESPath.</p>
</div>
</div>
<div class="section" id="specification">
<h2>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h2>
<p>A raw string literal is value that begins and ends with a single quote, does
not interpret escape characters, and may contain escaped single quotes to
avoid delimiter collision.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Here are several examples of valid raw string literals and how they are
parsed:</p>
<ul>
<li><p class="first">A basic raw string literal, parsed as <code class="docutils literal notranslate"><span class="pre">foo</span> <span class="pre">bar</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;foo bar&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">An escaped single quote, parsed as <code class="docutils literal notranslate"><span class="pre">foo'bar</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;foo</span><span class="se">\&#39;</span><span class="s1">bar&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">A raw string literal that contains new lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&#39;foo
bar
baz!&#39;
</pre></div>
</div>
<p>The above expression would be parsed as a string that contains new lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>foo
baz
bar!
</pre></div>
</div>
</li>
<li><p class="first">A raw string literal that contains escape characters,
parsed as <code class="docutils literal notranslate"><span class="pre">foo\nbar</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span>\<span class="n">nbar</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="abnf">
<h3>ABNF<a class="headerlink" href="#abnf" title="Permalink to this headline">¶</a></h3>
<p>The following ABNF grammar rules will be added, and is allowed anywhere an
expression is allowed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">-</span><span class="n">string</span>        <span class="o">=</span> <span class="s2">&quot;&#39;&quot;</span> <span class="o">*</span><span class="n">raw</span><span class="o">-</span><span class="n">string</span><span class="o">-</span><span class="n">char</span> <span class="s2">&quot;&#39;&quot;</span>
<span class="p">;</span> <span class="n">The</span> <span class="n">first</span> <span class="n">grouping</span> <span class="n">matches</span> <span class="nb">any</span> <span class="n">character</span> <span class="n">other</span> <span class="n">than</span> <span class="s2">&quot;</span><span class="se">\&quot;</span>
<span class="n">raw</span><span class="o">-</span><span class="n">string</span><span class="o">-</span><span class="n">char</span>   <span class="o">=</span> <span class="p">(</span><span class="o">%</span><span class="n">x20</span><span class="o">-</span><span class="mi">26</span> <span class="o">/</span> <span class="o">%</span><span class="n">x28</span><span class="o">-</span><span class="mi">5</span><span class="n">B</span> <span class="o">/</span> <span class="o">%</span><span class="n">x5D</span><span class="o">-</span><span class="mi">10</span><span class="n">FFFF</span><span class="p">)</span> <span class="o">/</span> <span class="n">raw</span><span class="o">-</span><span class="n">string</span><span class="o">-</span><span class="n">escape</span>
<span class="n">raw</span><span class="o">-</span><span class="n">string</span><span class="o">-</span><span class="n">escape</span> <span class="o">=</span> <span class="n">escape</span> <span class="p">[</span><span class="s2">&quot;&#39;&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>This rule allows any character inside of a raw string, including an escaped
single quote.</p>
<p>In addition to adding a <code class="docutils literal notranslate"><span class="pre">raw-string</span></code> rule, the <code class="docutils literal notranslate"><span class="pre">literal</span></code> rule in the ABNF
will be updated to become:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">literal</span> <span class="o">=</span> <span class="s2">&quot;`&quot;</span> <span class="n">json</span><span class="o">-</span><span class="n">value</span> <span class="s2">&quot;`&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="impact">
<h2>Impact<a class="headerlink" href="#impact" title="Permalink to this headline">¶</a></h2>
<p>The impact to existing users of JMESPath is that the use of a JSON literal
in which the quotes are elided SHOULD be converted to use the string-literal
rule of the grammar. Whether or not this conversion is absolutely necessary
will depend on the specific JMESPath implementation.</p>
<p>Implementations MAY choose to support the old syntax of allowing elided quotes
in JSON literal expressions. If an implementation chooses this approach, the
implementation SHOULD raise some kind of warning to the user to let them know
of the deprecation and possible incompatibility with other JMESPath
implementations.</p>
<p>In order to support this type of variance in JMESPath implementations, all of
the JSON literal compliance test cases that involve elided quotes MUST be
removed, and test cases regarding failing on invalid unquoted JSON values MUST
not be allowed in the compliance test unless placed in a JEP 12 specific
test suite, allowing implementations that support elided quotes in JSON
literals to filter out the JEP 12 specific test cases.</p>
</div>
<div class="section" id="alternative-approaches">
<h2>Alternative approaches<a class="headerlink" href="#alternative-approaches" title="Permalink to this headline">¶</a></h2>
<p>There are several alternative approaches that could be taken.</p>
<div class="section" id="leave-as-is">
<h3>Leave as-is<a class="headerlink" href="#leave-as-is" title="Permalink to this headline">¶</a></h3>
<p>This is a valid and reasonable suggestion. Leaving JMESPath as-is would avoid
a breaking change to the grammar and users could continue to use multiple
escape characters to avoid delimiter collision.</p>
<p>The goal of this proposal is not to add functionality to JMESPath, but rather
to make the language easier to use, easier to reason about, and easier to
implement. As it currently stands, the behavior of JSON parsing is ambiguous
and requires special casing when implementing a JMESPath parser. It also allows
for minor differences in implementations due to this ambiguity.</p>
<p>Take the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`[1`
</pre></div>
</div>
<p>One implementation may interpret this expression as a JSON string with the
string value of <code class="docutils literal notranslate"><span class="pre">&quot;[1&quot;</span></code>, while other implementations may raise a parse error
because the first character of the expression appears to be valid JSON.</p>
<p>By updating the grammar to require valid JSON in the JSON literal token, we can
remove this ambiguity completely, removing a potential source of inconsistency
from the various JMESPath implementations.</p>
</div>
<div class="section" id="disallow-single-quotes-in-a-raw-string">
<h3>Disallow single quotes in a raw string<a class="headerlink" href="#disallow-single-quotes-in-a-raw-string" title="Permalink to this headline">¶</a></h3>
<p>This proposal states that single quotes in a raw string literal must be escaped
with a backslash. An alternative approach could be to not allow single quotes
in a raw string literal. While this would simplify the <code class="docutils literal notranslate"><span class="pre">raw-string</span></code> grammar
rule, it would severely limit the usability of the <code class="docutils literal notranslate"><span class="pre">raw-string</span></code> rule, forcing
users to use the <code class="docutils literal notranslate"><span class="pre">literal</span></code> rule.</p>
</div>
<div class="section" id="use-a-customizable-delimiter">
<h3>Use a customizable delimiter<a class="headerlink" href="#use-a-customizable-delimiter" title="Permalink to this headline">¶</a></h3>
<p>Several languages allow for a custom delimiter to be placed around a raw
string. For example, Lua allows for a <a class="reference external" href="https://www.lua.org/manual/5.2/manual.html#3.1">long bracket</a> notation in which raw
strings are surrounded by <code class="docutils literal notranslate"><span class="pre">[[]]</span></code> with any number of balanced <cite>=</cite> characters
between the brackets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">==</span><span class="p">[</span><span class="n">foo</span><span class="o">=</span><span class="n">bar</span><span class="p">]</span><span class="o">==</span><span class="p">]</span> <span class="o">--</span> <span class="n">parsed</span> <span class="k">as</span> <span class="s2">&quot;foo=bar&quot;</span>
</pre></div>
</div>
<p>This approach is very flexible and removes the need to escape any characters;
however, this can not be expressed in a regular grammar. A parser would need to
keep track of the number of opened delimiters and ensure that it is closed with
the appropriate number of matching characters.</p>
<p>The addition of a string literal as described in this JEP does not preclude a
later addition of a heredoc or delimited style string literal as provided by
languages like Lua, <a class="reference external" href="https://dlang.org/lex.html#DelimitedString">D</a>,
<a class="reference external" href="https://en.wikipedia.org/wiki/C%2B%2B11#New_string_literals">C++</a>, etc…</p>
</div>
</div>
</div>


                  </div>
  <div class="col-md-3 col-md-pull-9 sphinxsidebar">
    <div class="sphinxsidebarwrapper"><p class="logo"><a href="/">
  <img id="sidebar-logo" src="../_static/img/logo-dark.png" alt="JMESPath Logo" />
</a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Raw String Literals</a><ul>
<li><a class="reference internal" href="#abstract">Abstract</a></li>
<li><a class="reference internal" href="#motivation">Motivation</a><ul>
<li><a class="reference internal" href="#rationale">Rationale</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specification">Specification</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#abnf">ABNF</a></li>
</ul>
</li>
<li><a class="reference internal" href="#impact">Impact</a></li>
<li><a class="reference internal" href="#alternative-approaches">Alternative approaches</a><ul>
<li><a class="reference internal" href="#leave-as-is">Leave as-is</a></li>
<li><a class="reference internal" href="#disallow-single-quotes-in-a-raw-string">Disallow single quotes in a raw string</a></li>
<li><a class="reference internal" href="#use-a-customizable-delimiter">Use a customizable delimiter</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

    </div>
  </div>
              </div>
            </div>

        </div>

<script>
$(document).ready(function() {
    $('.jmespath-demo').each(function(i, el) {
        function evaluateDemo(el) {
            var expression = $(el).find('.jmespath-expression').val();
            var inputData = JSON.parse($(el).find('.jmespath-input').val());
            var result = jmespath.search(inputData, expression);
            $(el).find('.jmespath-result').text(JSON.stringify(result, null, 2));
        }
        $(el).find('.jmespath-expression').bind('keyup', function() {
            evaluateDemo(el);
        });
        $(el).find('.jmespath-input').bind('keyup', function() {
            evaluateDemo(el);
        });
        evaluateDemo(el);
    });
    $('.jmespath-form').submit(function() {
      return false;
    });

    $('.collapse').on('shown.bs.collapse', function() {
        $(this).parent().find(".glyphicon-chevron-right").removeClass(
            "glyphicon-chevron-right").addClass("glyphicon-chevron-down");
    }).on('hidden.bs.collapse', function(){
        $(this).parent().find(".glyphicon-chevron-down").removeClass(
            "glyphicon-chevron-down").addClass("glyphicon-chevron-right");
    });

})
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jep-011-let-function.html" title="Lexical Scoping"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">JMESPath</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../proposals.html" >JMESPath Proposals</a> &#187;</li> 
      </ul>
    </div>

  <script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <script type="text/javascript" src="../_static/js/jmespath.min.js"></script>
  <script type="text/javascript" src="../_static/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(100732121); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100732121ns.gif" /></p></noscript>
  <div class="footer container">
    &copy; Copyright 2014-2015, James Saryerwinnie.
  </div>
  </body>
</html>