
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Improved Filters &#8212; JMESPath</title>
    <link rel="stylesheet" href="../_static/jmespath.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Slice Projections" href="jep-010-slice-projections.html" />
    <link rel="prev" title="Expression Types" href="jep-008-exptype.html" />
  
   

  </head><body>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toggle-main-nav">
      </button>
      <a class="navbar-brand" href="../contents.html"></a>
    </div>
    <div class="collapse navbar-collapse" id="toggle-main-nav">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../tutorial.html">Tutorial</a></li>
        <li><a href="../examples.html">Examples</a></li>
        <li><a href="../specification.html">Specification</a></li>
        <li><a href="../libraries.html">Libraries</a></li>
        <li><a href="https://github.com/jmespath-community">Github</a></li>
      </ul>
    </div>
  </div>
</nav>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jep-010-slice-projections.html" title="Slice Projections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jep-008-exptype.html" title="Expression Types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">JMESPath</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../proposals.html" accesskey="U">JMESPath Proposals</a> &#187;</li> 
      </ul>
    </div>
        <div class="container">
            <div class="main-content">
              <div class="row">
                  <div class="col-md-9 col-md-push-3">
                    
  <div class="section" id="improved-filters">
<h1>Improved Filters<a class="headerlink" href="#improved-filters" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">JEP:</th><td class="field-body">9</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">James Saryerwinnie</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status:</th><td class="field-body">accepted</td>
</tr>
<tr class="field-even field"><th class="field-name">Created:</th><td class="field-body">07-July-2014</td>
</tr>
</tbody>
</table>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>JEP 7 introduced filter expressions, which is a mechanism to allow
list elements to be selected based on matching an expression against
each list element.  While this concept is useful, the actual comparator
expressions were not sufficiently capable to accomodate a number of common
queries.  This JEP expands on filter expressions by proposing support for
<code class="docutils literal notranslate"><span class="pre">and-expressions</span></code>, <code class="docutils literal notranslate"><span class="pre">not-expression</span></code>, <code class="docutils literal notranslate"><span class="pre">paren-expressions</span></code>, and
<code class="docutils literal notranslate"><span class="pre">unary-expressions</span></code>.  With these additions, the capabilities of a filter
expression now allow for sufficiently powerful queries to handle the majority
of queries.</p>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>JEP 7 introduced filter queries, that essentially look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>foo[?lhs omparator rhs]
</pre></div>
</div>
<p>where the left hand side (lhs)  and the right hand side (rhs)
are both an <code class="docutils literal notranslate"><span class="pre">expression</span></code>, and comparator is one of
<code class="docutils literal notranslate"><span class="pre">==,</span> <span class="pre">!=,</span> <span class="pre">&lt;,</span> <span class="pre">&lt;=,</span> <span class="pre">&gt;,</span> <span class="pre">&gt;=</span></code>.</p>
<p>This added a useful feature to JMESPath: the ability to filter
a list based on evaluating an expression against each element in a list.</p>
<p>In the time since JEP 7 has been part of JMESPath, a number of cases have been
pointed out in which filter expressions cannot solve.  Below are examples of
each type of missing features.</p>
<div class="section" id="or-expressions">
<h3>Or Expressions<a class="headerlink" href="#or-expressions" title="Permalink to this headline">¶</a></h3>
<p>First, users want the ability to filter based on matching one or more
expressions.  For example, given:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;cities&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Seattle&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;WA&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Los Angeles&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;CA&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bellevue&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;WA&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;New York&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;NY&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;San Antonio&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;TX&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Portland&quot;</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;OR&quot;</span><span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>a user might want to select locations on the west coast, which in
this specific example means cities in either <code class="docutils literal notranslate"><span class="pre">WA</span></code>, <code class="docutils literal notranslate"><span class="pre">OR</span></code>, or
<code class="docutils literal notranslate"><span class="pre">CA</span></code>.  It’s not possible to express this as a filter expression
given the grammar of <code class="docutils literal notranslate"><span class="pre">expression</span> <span class="pre">comparator</span> <span class="pre">expression</span></code>.  Ideally
a user should be able to use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cities[?state == `WA` || state == `OR` || state == `CA`]
</pre></div>
</div>
<p>JMESPath already supports Or expressions, just not in the context
of filter expressions.</p>
</div>
<div class="section" id="and-expressions">
<h3>And Expressions<a class="headerlink" href="#and-expressions" title="Permalink to this headline">¶</a></h3>
<p>The next missing feature of filter expressions is support for And
expressions.  It’s actually somewhat odd that JMESPath has support
for Or expressions, but not for And expressions.  For example,
given a list of user accounts with permissions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;users&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;user1&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;normal&quot;&quot;, &quot;</span><span class="n">allowed_hosts</span><span class="s2">&quot;: [&quot;</span><span class="n">a</span><span class="s2">&quot;, &quot;</span><span class="sa">b</span><span class="s2">&quot;]},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;user2&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span> <span class="s2">&quot;allowed_hosts&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">]},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;user3&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="s2">&quot;allowed_hosts&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">]},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;user4&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span> <span class="s2">&quot;allowed_hosts&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">]},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;user5&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="s2">&quot;allowed_hosts&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">]},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;user6&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="s2">&quot;allowed_hosts&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">]}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We’d like to find admin users that have permissions to the host named
<code class="docutils literal notranslate"><span class="pre">c</span></code>.  Ideally, the filter expression would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>users[?type == `admin` &amp;&amp; contains(allowed_hosts, `c`)]
</pre></div>
</div>
</div>
<div class="section" id="unary-expressions">
<h3>Unary Expressions<a class="headerlink" href="#unary-expressions" title="Permalink to this headline">¶</a></h3>
<p>Think of an if statement in a language such as C or Java.  While you can write
an if statement that looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">foo</span> <span class="o">==</span> <span class="n">bar</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
</pre></div>
</div>
<p>You can also use a unary expression such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">allowed_access</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>if (!allowed_access) { ... }
</pre></div>
</div>
<p>Adding support for unary expressions brings a natural syntax when filtering
against boolean values.  Instead of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>foo[?boolean_var == `true`]
</pre></div>
</div>
<p>a user could instead use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>foo[?boolean_var]
</pre></div>
</div>
<p>As a more realistic example, given a slightly different structure
for the <code class="docutils literal notranslate"><span class="pre">users</span></code> data above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;users&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;user1&quot;</span><span class="p">,</span> <span class="s2">&quot;is_admin&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span> <span class="s2">&quot;disabled&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;user2&quot;</span><span class="p">,</span> <span class="s2">&quot;is_admin&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="s2">&quot;disabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;user3&quot;</span><span class="p">,</span> <span class="s2">&quot;is_admin&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span> <span class="s2">&quot;disabled&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;user4&quot;</span><span class="p">,</span> <span class="s2">&quot;is_admin&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="s2">&quot;disabled&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;user5&quot;</span><span class="p">,</span> <span class="s2">&quot;is_admin&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span> <span class="s2">&quot;disabled&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;user6&quot;</span><span class="p">,</span> <span class="s2">&quot;is_admin&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span> <span class="s2">&quot;disabled&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If we want to get the names of all admin users whose account is enabled, we
could either say:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>users[?is_admin == `true` &amp;&amp; disabled == `false]
</pre></div>
</div>
<p>but it’s more natural and succinct to instead say:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>users[?is_admin &amp;&amp; !disabled]
</pre></div>
</div>
<p>A case can be made that this syntax is not strictly necessary.  This is true.
However, the main reason for adding support for unary expressions in a filter
expression is users expect this syntax, and are surprised when this is not
a supported syntax.  Especially now that we are basically anchoring to
a C-like syntax for filtering in this JEP, users will expect unary expressions
even more.</p>
</div>
<div class="section" id="paren-expressions">
<h3>Paren Expressions<a class="headerlink" href="#paren-expressions" title="Permalink to this headline">¶</a></h3>
<p>Once <code class="docutils literal notranslate"><span class="pre">||</span></code> and <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> statements have been introduced, there will be times
when you want to override the precedence of these operators.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">paren-expression</span></code> allows a user to override the precedence order of
an expression, e.g. <code class="docutils literal notranslate"><span class="pre">(a</span> <span class="pre">||</span> <span class="pre">b)</span> <span class="pre">&amp;&amp;</span> <span class="pre">c</span></code>, instead of the default precedence
of <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">||</span> <span class="pre">(b</span> <span class="pre">&amp;&amp;</span> <span class="pre">c)</span></code> for the expression <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">||</span> <span class="pre">b</span> <span class="pre">&amp;&amp;</span> <span class="pre">c</span></code>.</p>
</div>
</div>
<div class="section" id="specification">
<h2>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h2>
<p>There are several updates to the grammar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ow">and</span><span class="o">-</span><span class="n">expression</span>         <span class="o">=</span> <span class="n">expression</span> <span class="s2">&quot;&amp;&amp;&quot;</span> <span class="n">expression</span>
<span class="ow">not</span><span class="o">-</span><span class="n">expression</span>         <span class="o">=</span> <span class="s2">&quot;!&quot;</span> <span class="n">expression</span>
<span class="n">paren</span><span class="o">-</span><span class="n">expression</span>       <span class="o">=</span> <span class="s2">&quot;(&quot;</span> <span class="n">expression</span> <span class="s2">&quot;)&quot;</span>
</pre></div>
</div>
<p>Additionally, the <code class="docutils literal notranslate"><span class="pre">filter-expression</span></code> rule is updated
to be more general:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bracket</span><span class="o">-</span><span class="n">specifier</span>      <span class="o">=/</span> <span class="s2">&quot;[?&quot;</span> <span class="n">expression</span> <span class="s2">&quot;]&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">list-filter-expr</span></code> is now a more general
<code class="docutils literal notranslate"><span class="pre">comparator-expression</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">comparator</span><span class="o">-</span><span class="n">expression</span>  <span class="o">=</span> <span class="n">expression</span> <span class="n">comparator</span> <span class="n">expression</span>
</pre></div>
</div>
<p>which is now just an expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">expression</span> <span class="o">/=</span> <span class="n">comparator</span><span class="o">-</span><span class="n">expression</span>
</pre></div>
</div>
<p>And finally, the <code class="docutils literal notranslate"><span class="pre">current-node</span></code> is now allowed as a generic
expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">expression</span> <span class="o">/=</span> <span class="n">current</span><span class="o">-</span><span class="n">node</span>
</pre></div>
</div>
<div class="section" id="operator-precedence">
<h3>Operator Precedence<a class="headerlink" href="#operator-precedence" title="Permalink to this headline">¶</a></h3>
<p>This JEP introduces and expressions, which would normally be defined as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">expression</span>     <span class="o">=</span> <span class="ow">or</span><span class="o">-</span><span class="n">expression</span> <span class="o">/</span> <span class="ow">and</span><span class="o">-</span><span class="n">expression</span> <span class="o">/</span> <span class="ow">not</span><span class="o">-</span><span class="n">expression</span>
<span class="ow">or</span><span class="o">-</span><span class="n">expression</span>  <span class="o">=</span> <span class="n">expression</span> <span class="s2">&quot;||&quot;</span> <span class="n">expression</span>
<span class="ow">and</span><span class="o">-</span><span class="n">expression</span> <span class="o">=</span> <span class="n">expression</span> <span class="s2">&quot;&amp;&amp;&quot;</span> <span class="n">expression</span>
<span class="ow">not</span><span class="o">-</span><span class="n">expression</span> <span class="o">=</span> <span class="s2">&quot;!&quot;</span> <span class="n">expression</span>
</pre></div>
</div>
<p>However, if this current pattern is followed, it makes it impossible to parse
an expression with the correct precedence.  A more standard way of expressing
this would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">expression</span>          <span class="o">=</span> <span class="ow">or</span><span class="o">-</span><span class="n">expression</span>
<span class="ow">or</span><span class="o">-</span><span class="n">expression</span>       <span class="o">=</span> <span class="ow">and</span><span class="o">-</span><span class="n">expression</span> <span class="s2">&quot;||&quot;</span> <span class="ow">and</span><span class="o">-</span><span class="n">expression</span>
<span class="ow">and</span><span class="o">-</span><span class="n">expression</span>      <span class="o">=</span> <span class="ow">not</span><span class="o">-</span><span class="n">expression</span> <span class="s2">&quot;&amp;&amp;&quot;</span> <span class="ow">not</span><span class="o">-</span><span class="n">expression</span>
<span class="ow">not</span><span class="o">-</span><span class="n">expression</span>      <span class="o">=</span> <span class="s2">&quot;!&quot;</span> <span class="n">expression</span>
</pre></div>
</div>
<p>The precedence for the new boolean expressions matches how most
other languages define boolean expressions.  That is from weakest
binding to tightest binding:</p>
<ul class="simple">
<li>Or - <code class="docutils literal notranslate"><span class="pre">||</span></code></li>
<li>And - <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code></li>
<li>Unary not - <code class="docutils literal notranslate"><span class="pre">!</span></code></li>
</ul>
<p>So for example, <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">||</span> <span class="pre">b</span> <span class="pre">&amp;&amp;</span> <span class="pre">c</span></code> is parsed as <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">||</span> <span class="pre">(b</span> <span class="pre">&amp;&amp;</span> <span class="pre">c)</span></code> and
not <code class="docutils literal notranslate"><span class="pre">(a</span> <span class="pre">||</span> <span class="pre">b)</span> <span class="pre">&amp;&amp;</span> <span class="pre">c</span></code>.</p>
<p>The operator precedence list in the specification will now read:</p>
<ul class="simple">
<li>Pipe - <code class="docutils literal notranslate"><span class="pre">|</span></code></li>
<li>Or - <code class="docutils literal notranslate"><span class="pre">||</span></code></li>
<li>And - <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code></li>
<li>Unary not - <code class="docutils literal notranslate"><span class="pre">!</span></code></li>
<li>Rbracket - <code class="docutils literal notranslate"><span class="pre">]</span></code></li>
</ul>
<p>Now that these expressions are allowed as general <code class="docutils literal notranslate"><span class="pre">expressions</span></code>, there
semantics outside of their original contexts must be defined.</p>
</div>
<div class="section" id="id1">
<h3>And Expressions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>For reference, the JMESPath spec already defines the following values
as “false-like” values:</p>
<ul class="simple">
<li>Empty list: <code class="docutils literal notranslate"><span class="pre">[]</span></code></li>
<li>Empty object: <code class="docutils literal notranslate"><span class="pre">{}</span></code></li>
<li>Empty string: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></li>
<li>False boolean: <code class="docutils literal notranslate"><span class="pre">false</span></code></li>
<li>Null value: <code class="docutils literal notranslate"><span class="pre">null</span></code></li>
</ul>
<p>And any value that is not a false-like value is a truth-like value.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">and-expression</span></code> has similar semantics to and expressions in other
languages.  If the expression on the left hand side is a truth-like value, then
the value on the right hand side is returned.  Otherwise the result of the
expression on the left hand side is returned.  This also reduces to the
expected truth table:</p>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">Truth table for and expressions</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">LHS</th>
<th class="head">RHS</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>True</td>
<td>True</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>True</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-even"><td>False</td>
<td>True</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>False</td>
<td>False</td>
<td>False</td>
</tr>
</tbody>
</table>
<p>This is the standard truth table for a
<a class="reference external" href="https://en.wikipedia.org/wiki/Truth_table#Logical_conjunction_.28AND.29">logical conjunction (AND)</a>.</p>
<p>Below are a few examples of and expressions:</p>
<div class="section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>search(True &amp;&amp; False, {&quot;True&quot;: true, &quot;False&quot;: false}) -&gt; false
search(Number &amp;&amp; EmptyList, {&quot;Number&quot;: 5, EmptyList: []}) -&gt; []
search(foo[?a == `1` &amp;&amp; b == `2`],
       {&quot;foo&quot;: [{&quot;a&quot;: 1, &quot;b&quot;: 2}, {&quot;a&quot;: 1, &quot;b&quot;: 3}]}) -&gt; [{&quot;a&quot;: 1, &quot;b&quot;: 2}]
</pre></div>
</div>
</div>
</div>
<div class="section" id="not-expressions">
<h3>Not Expressions<a class="headerlink" href="#not-expressions" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">not-expression</span></code> negates the result of an expression.  If the expression
results in a truth-like value, a <code class="docutils literal notranslate"><span class="pre">not-expression</span></code> will change this value to
<code class="docutils literal notranslate"><span class="pre">false</span></code>.  If the expression results in a false-like value, a
<code class="docutils literal notranslate"><span class="pre">not-expression</span></code> will change this value to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
<div class="section" id="id2">
<h4>Examples<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>search(!True, {&quot;True&quot;: true}) -&gt; false
search(!False, {&quot;False&quot;: false}) -&gt; true
search(!Number, {&quot;Number&quot;: 5}) -&gt; false
search(!EmptyList, {&quot;EmptyList&quot;: []}) -&gt; true
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h3>Paren Expressions<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">paren-expression</span></code> allows a user to override the precedence order of
an expression, e.g. <code class="docutils literal notranslate"><span class="pre">(a</span> <span class="pre">||</span> <span class="pre">b)</span> <span class="pre">&amp;&amp;</span> <span class="pre">c</span></code>.</p>
<div class="section" id="id4">
<h4>Examples<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>search(foo[?(a == `1` || b ==`2`) &amp;&amp; c == `5`],
       {&quot;foo&quot;: [{&quot;a&quot;: 1, &quot;b&quot;: 2, &quot;c&quot;: 3}, {&quot;a&quot;: 3, &quot;b&quot;: 4}]}) -&gt; []
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="rationale">
<h2>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h2>
<p>This JEP brings several tokens that were only allowed in specific constructs
into the more general <code class="docutils literal notranslate"><span class="pre">expression</span></code> rule.  Specifically:</p>
<ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">current-node</span></code> (<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>) was previously only allowed in function
expressions, but is now allowed as a general <code class="docutils literal notranslate"><span class="pre">expression</span></code>.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">filter-expression</span></code> now accepts any arbitrary <code class="docutils literal notranslate"><span class="pre">expression</span></code>.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">list-filter-expr</span></code> is now just a generic <code class="docutils literal notranslate"><span class="pre">comparator-expression</span></code>,
which again is just a general <code class="docutils literal notranslate"><span class="pre">expression</span></code>.</li>
</ul>
<p>There are several reasons the previous grammar rules were minimally scoped.
One of the main reasons, as stated in JEP 7 which introduced filter
expressions, was to keep the spec “purposefully minimal.”  In fact the end
of JEP 7 states that there “are several extensions that can be added in
future.” This is in fact exactly what this JEP proposes, the recommendations
from JEP 7.</p>
</div>
</div>


                  </div>
  <div class="col-md-3 col-md-pull-9 sphinxsidebar">
    <div class="sphinxsidebarwrapper"><p class="logo"><a href="/">
  <img id="sidebar-logo" src="../_static/img/logo-dark.png" alt="JMESPath Logo" />
</a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Improved Filters</a><ul>
<li><a class="reference internal" href="#abstract">Abstract</a></li>
<li><a class="reference internal" href="#motivation">Motivation</a><ul>
<li><a class="reference internal" href="#or-expressions">Or Expressions</a></li>
<li><a class="reference internal" href="#and-expressions">And Expressions</a></li>
<li><a class="reference internal" href="#unary-expressions">Unary Expressions</a></li>
<li><a class="reference internal" href="#paren-expressions">Paren Expressions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specification">Specification</a><ul>
<li><a class="reference internal" href="#operator-precedence">Operator Precedence</a></li>
<li><a class="reference internal" href="#id1">And Expressions</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#not-expressions">Not Expressions</a><ul>
<li><a class="reference internal" href="#id2">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Paren Expressions</a><ul>
<li><a class="reference internal" href="#id4">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#rationale">Rationale</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

    </div>
  </div>
              </div>
            </div>

        </div>

<script>
$(document).ready(function() {
    $('.jmespath-demo').each(function(i, el) {
        function evaluateDemo(el) {
            var expression = $(el).find('.jmespath-expression').val();
            var inputData = JSON.parse($(el).find('.jmespath-input').val());
            var result = jmespath.search(inputData, expression);
            $(el).find('.jmespath-result').text(JSON.stringify(result, null, 2));
        }
        $(el).find('.jmespath-expression').bind('keyup', function() {
            evaluateDemo(el);
        });
        $(el).find('.jmespath-input').bind('keyup', function() {
            evaluateDemo(el);
        });
        evaluateDemo(el);
    });
    $('.jmespath-form').submit(function() {
      return false;
    });

    $('.collapse').on('shown.bs.collapse', function() {
        $(this).parent().find(".glyphicon-chevron-right").removeClass(
            "glyphicon-chevron-right").addClass("glyphicon-chevron-down");
    }).on('hidden.bs.collapse', function(){
        $(this).parent().find(".glyphicon-chevron-down").removeClass(
            "glyphicon-chevron-down").addClass("glyphicon-chevron-right");
    });

})
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jep-010-slice-projections.html" title="Slice Projections"
             >next</a> |</li>
        <li class="right" >
          <a href="jep-008-exptype.html" title="Expression Types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">JMESPath</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../proposals.html" >JMESPath Proposals</a> &#187;</li> 
      </ul>
    </div>

  <script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <script type="text/javascript" src="../_static/js/jmespath.min.js"></script>
  <script type="text/javascript" src="../_static/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(100732121); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100732121ns.gif" /></p></noscript>
  <div class="footer container">
    &copy; Copyright 2014-2015, James Saryerwinnie.
  </div>
  </body>
</html>