
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Filter Expressions &#8212; JMESPath</title>
    <link rel="stylesheet" href="../_static/jmespath.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Expression Types" href="jep-008-exptype.html" />
    <link rel="prev" title="Improved Identifiers" href="jep-006-improved-identifiers.html" />
  
   

  </head><body>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toggle-main-nav">
      </button>
      <a class="navbar-brand" href="../contents.html"></a>
    </div>
    <div class="collapse navbar-collapse" id="toggle-main-nav">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../tutorial.html">Tutorial</a></li>
        <li><a href="../examples.html">Examples</a></li>
        <li><a href="../specification.html">Specification</a></li>
        <li><a href="../libraries.html">Libraries</a></li>
        <li><a href="https://github.com/jmespath-community">Github</a></li>
      </ul>
    </div>
  </div>
</nav>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jep-008-exptype.html" title="Expression Types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jep-006-improved-identifiers.html" title="Improved Identifiers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">JMESPath</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../proposals.html" accesskey="U">JMESPath Proposals</a> &#187;</li> 
      </ul>
    </div>
        <div class="container">
            <div class="main-content">
              <div class="row">
                  <div class="col-md-9 col-md-push-3">
                    
  <div class="section" id="filter-expressions">
<h1>Filter Expressions<a class="headerlink" href="#filter-expressions" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">JEP:</th><td class="field-body">7</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">James Saryerwinnie</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status:</th><td class="field-body">accepted</td>
</tr>
<tr class="field-even field"><th class="field-name">Created:</th><td class="field-body">16-Dec-2013</td>
</tr>
</tbody>
</table>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>This JEP proposes grammar modifications to JMESPath to allow for filter
expressions.  A filtered expression allows list elements to be selected
based on matching expressions.  A literal expression
is also introduced (from JEP 3) so that it is possible to match elements
against literal values.</p>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>A common request when querying JSON objects is the ability to select
elements based on a specific value.  For example, given a JSON object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;WA&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
         <span class="p">{</span><span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;WA&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
         <span class="p">{</span><span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;CA&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
         <span class="p">{</span><span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;CA&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}]}</span>
</pre></div>
</div>
<p>A user may want to select all objects in the <code class="docutils literal notranslate"><span class="pre">foo</span></code> list that have
a <code class="docutils literal notranslate"><span class="pre">state</span></code> key of <code class="docutils literal notranslate"><span class="pre">WA</span></code>.  There is currently no way to do this
in JMESPath.  This JEP will introduce a syntax that allows this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>foo[?state == `WA`]
</pre></div>
</div>
<p>Additionally, a user may want to project additional expressions onto the values
matched from a filter expression.  For example, given the data above, select
the <code class="docutils literal notranslate"><span class="pre">value</span></code> key from all objects that have a <code class="docutils literal notranslate"><span class="pre">state</span></code> of <code class="docutils literal notranslate"><span class="pre">WA</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>foo[?state == `WA`].value
</pre></div>
</div>
<p>would return <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2]</span></code>.</p>
</div>
<div class="section" id="specification">
<h2>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h2>
<p>The updated grammar for filter expressions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bracket-specifier      = &quot;[&quot; (number / &quot;*&quot;) &quot;]&quot; / &quot;[]&quot;
bracket-specifier      =/ &quot;[?&quot; list-filter-expression &quot;]&quot;
list-filter-expression = expression comparator expression
comparator             = &quot;&lt;&quot; / &quot;&lt;=&quot; / &quot;==&quot; / &quot;&gt;=&quot; / &quot;&gt;&quot; / &quot;!=&quot;
expression             =/ literal
literal                = &quot;`&quot; json-value &quot;`&quot;
literal                =/ &quot;`&quot; 1*(unescaped-literal / escaped-literal) &quot;`&quot;
unescaped-literal      = %x20-21 /       ; space !
                            %x23-5A /   ; # - [
                            %x5D-5F /   ; ] ^ _
                            %x61-7A     ; a-z
                            %x7C-10FFFF ; |}~ ...
escaped-literal        = escaped-char / (escape %x60)
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">json-value</span></code> rule is any valid json value.  While it’s recommended
that implementations use an existing JSON parser to parse the
<code class="docutils literal notranslate"><span class="pre">json-value</span></code>, the grammar is added below for completeness:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">json</span><span class="o">-</span><span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;false&quot;</span> <span class="o">/</span> <span class="s2">&quot;null&quot;</span> <span class="o">/</span> <span class="s2">&quot;true&quot;</span> <span class="o">/</span> <span class="n">json</span><span class="o">-</span><span class="nb">object</span> <span class="o">/</span> <span class="n">json</span><span class="o">-</span><span class="n">array</span> <span class="o">/</span>
             <span class="n">json</span><span class="o">-</span><span class="n">number</span> <span class="o">/</span> <span class="n">json</span><span class="o">-</span><span class="n">quoted</span><span class="o">-</span><span class="n">string</span>
<span class="n">json</span><span class="o">-</span><span class="n">quoted</span><span class="o">-</span><span class="n">string</span> <span class="o">=</span> <span class="o">%</span><span class="n">x22</span> <span class="mi">1</span><span class="o">*</span><span class="p">(</span><span class="n">unescaped</span><span class="o">-</span><span class="n">literal</span> <span class="o">/</span> <span class="n">escaped</span><span class="o">-</span><span class="n">literal</span><span class="p">)</span> <span class="o">%</span><span class="n">x22</span>
<span class="n">begin</span><span class="o">-</span><span class="n">array</span>     <span class="o">=</span> <span class="n">ws</span> <span class="o">%</span><span class="n">x5B</span> <span class="n">ws</span>  <span class="p">;</span> <span class="p">[</span> <span class="n">left</span> <span class="n">square</span> <span class="n">bracket</span>
<span class="n">begin</span><span class="o">-</span><span class="nb">object</span>    <span class="o">=</span> <span class="n">ws</span> <span class="o">%</span><span class="n">x7B</span> <span class="n">ws</span>  <span class="p">;</span> <span class="p">{</span> <span class="n">left</span> <span class="n">curly</span> <span class="n">bracket</span>
<span class="n">end</span><span class="o">-</span><span class="n">array</span>       <span class="o">=</span> <span class="n">ws</span> <span class="o">%</span><span class="n">x5D</span> <span class="n">ws</span>  <span class="p">;</span> <span class="p">]</span> <span class="n">right</span> <span class="n">square</span> <span class="n">bracket</span>
<span class="n">end</span><span class="o">-</span><span class="nb">object</span>      <span class="o">=</span> <span class="n">ws</span> <span class="o">%</span><span class="n">x7D</span> <span class="n">ws</span>  <span class="p">;</span> <span class="p">}</span> <span class="n">right</span> <span class="n">curly</span> <span class="n">bracket</span>
<span class="n">name</span><span class="o">-</span><span class="n">separator</span>  <span class="o">=</span> <span class="n">ws</span> <span class="o">%</span><span class="n">x3A</span> <span class="n">ws</span>  <span class="p">;</span> <span class="p">:</span> <span class="n">colon</span>
<span class="n">value</span><span class="o">-</span><span class="n">separator</span> <span class="o">=</span> <span class="n">ws</span> <span class="o">%</span><span class="n">x2C</span> <span class="n">ws</span>  <span class="p">;</span> <span class="p">,</span> <span class="n">comma</span>
<span class="n">ws</span>              <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="o">%</span><span class="n">x20</span> <span class="o">/</span>              <span class="p">;</span> <span class="n">Space</span>
                    <span class="o">%</span><span class="n">x09</span> <span class="o">/</span>              <span class="p">;</span> <span class="n">Horizontal</span> <span class="n">tab</span>
                    <span class="o">%</span><span class="n">x0A</span> <span class="o">/</span>              <span class="p">;</span> <span class="n">Line</span> <span class="n">feed</span> <span class="ow">or</span> <span class="n">New</span> <span class="n">line</span>
                    <span class="o">%</span><span class="n">x0D</span>                <span class="p">;</span> <span class="n">Carriage</span> <span class="k">return</span>
                   <span class="p">)</span>
<span class="n">json</span><span class="o">-</span><span class="nb">object</span> <span class="o">=</span> <span class="n">begin</span><span class="o">-</span><span class="nb">object</span> <span class="p">[</span> <span class="n">member</span> <span class="o">*</span><span class="p">(</span> <span class="n">value</span><span class="o">-</span><span class="n">separator</span> <span class="n">member</span> <span class="p">)</span> <span class="p">]</span> <span class="n">end</span><span class="o">-</span><span class="nb">object</span>
<span class="n">member</span> <span class="o">=</span> <span class="n">quoted</span><span class="o">-</span><span class="n">string</span> <span class="n">name</span><span class="o">-</span><span class="n">separator</span> <span class="n">json</span><span class="o">-</span><span class="n">value</span>
<span class="n">json</span><span class="o">-</span><span class="n">array</span> <span class="o">=</span> <span class="n">begin</span><span class="o">-</span><span class="n">array</span> <span class="p">[</span> <span class="n">json</span><span class="o">-</span><span class="n">value</span> <span class="o">*</span><span class="p">(</span> <span class="n">value</span><span class="o">-</span><span class="n">separator</span> <span class="n">json</span><span class="o">-</span><span class="n">value</span> <span class="p">)</span> <span class="p">]</span> <span class="n">end</span><span class="o">-</span><span class="n">array</span>
<span class="n">json</span><span class="o">-</span><span class="n">number</span> <span class="o">=</span> <span class="p">[</span> <span class="n">minus</span> <span class="p">]</span> <span class="nb">int</span> <span class="p">[</span> <span class="n">frac</span> <span class="p">]</span> <span class="p">[</span> <span class="n">exp</span> <span class="p">]</span>
<span class="n">decimal</span><span class="o">-</span><span class="n">point</span> <span class="o">=</span> <span class="o">%</span><span class="n">x2E</span>       <span class="p">;</span> <span class="o">.</span>
<span class="n">digit1</span><span class="o">-</span><span class="mi">9</span> <span class="o">=</span> <span class="o">%</span><span class="n">x31</span><span class="o">-</span><span class="mi">39</span>         <span class="p">;</span> <span class="mi">1</span><span class="o">-</span><span class="mi">9</span>
<span class="n">e</span> <span class="o">=</span> <span class="o">%</span><span class="n">x65</span> <span class="o">/</span> <span class="o">%</span><span class="n">x45</span>            <span class="p">;</span> <span class="n">e</span> <span class="n">E</span>
<span class="n">exp</span> <span class="o">=</span> <span class="n">e</span> <span class="p">[</span> <span class="n">minus</span> <span class="o">/</span> <span class="n">plus</span> <span class="p">]</span> <span class="mi">1</span><span class="o">*</span><span class="n">DIGIT</span>
<span class="n">frac</span> <span class="o">=</span> <span class="n">decimal</span><span class="o">-</span><span class="n">point</span> <span class="mi">1</span><span class="o">*</span><span class="n">DIGIT</span>
<span class="nb">int</span> <span class="o">=</span> <span class="n">zero</span> <span class="o">/</span> <span class="p">(</span> <span class="n">digit1</span><span class="o">-</span><span class="mi">9</span> <span class="o">*</span><span class="n">DIGIT</span> <span class="p">)</span>
<span class="n">minus</span> <span class="o">=</span> <span class="o">%</span><span class="n">x2D</span>               <span class="p">;</span> <span class="o">-</span>
<span class="n">plus</span> <span class="o">=</span> <span class="o">%</span><span class="n">x2B</span>                <span class="p">;</span> <span class="o">+</span>
<span class="n">zero</span> <span class="o">=</span> <span class="o">%</span><span class="n">x30</span>                <span class="p">;</span> <span class="mi">0</span>
</pre></div>
</div>
<div class="section" id="comparison-operators">
<h3>Comparison Operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h3>
<p>The following operations are supported:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">==</span></code>, tests for equality.</li>
<li><code class="docutils literal notranslate"><span class="pre">!=</span></code>, tests for inequality.</li>
<li><code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, less than.</li>
<li><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, less than or equal to.</li>
<li><code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, greater than.</li>
<li><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, greater than or equal to.</li>
</ul>
<p>The behavior of each operation is dependent on the type of each evaluated
expression.</p>
<p>The comparison semantics for each operator are defined below based on
the corresponding JSON type:</p>
<div class="section" id="equality-operators">
<h4>Equality Operators<a class="headerlink" href="#equality-operators" title="Permalink to this headline">¶</a></h4>
<p>For <code class="docutils literal notranslate"><span class="pre">string/number/true/false/null</span></code> types, equality is an exact match. A
<code class="docutils literal notranslate"><span class="pre">string</span></code> is equal to another <code class="docutils literal notranslate"><span class="pre">string</span></code> if they they have the exact sequence
of code points.  The literal values <code class="docutils literal notranslate"><span class="pre">true/false/null</span></code> are only equal to their
own literal values.  Two JSON objects are equal if they have the same set
of keys (for each key in the first JSON object there exists a key with equal
value in the second JSON object).  Two JSON arrays are equal if they have
equal elements in the same order (given two arrays <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>,
for each <code class="docutils literal notranslate"><span class="pre">i</span></code> in <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">x[i]</span> <span class="pre">==</span> <span class="pre">y[i]</span></code>).</p>
</div>
<div class="section" id="ordering-operators">
<h4>Ordering Operators<a class="headerlink" href="#ordering-operators" title="Permalink to this headline">¶</a></h4>
<p>Ordering operators <code class="docutils literal notranslate"><span class="pre">&gt;,</span> <span class="pre">&gt;=,</span> <span class="pre">&lt;,</span> <span class="pre">&lt;=</span></code> are <strong>only</strong> valid for numbers.
Evaluating any other type with a comparison operator will yield a <code class="docutils literal notranslate"><span class="pre">null</span></code>
value, which will result in the element being excluded from the result list.
For example, given:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;foo[?a&lt;b]&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="s2">&quot;char&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="s2">&quot;char&quot;</span><span class="p">},</span>
                             <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
                             <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}]})</span>
</pre></div>
</div>
<p>The three elements in the foo list are evaluated against <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></code>.  The first
element resolves to the comparison <code class="docutils literal notranslate"><span class="pre">&quot;char&quot;</span> <span class="pre">&lt;</span> <span class="pre">&quot;bar&quot;</span></code>, and because these types
are string, the expression results in <code class="docutils literal notranslate"><span class="pre">null</span></code>, so the first element is not
included in the result list.  The second element resolves to <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">&lt;</span> <span class="pre">1</span></code>,
which is <code class="docutils literal notranslate"><span class="pre">false</span></code>, so the second element is excluded from the result list.
The third expression resolves to <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&lt;</span> <span class="pre">2</span></code> which evalutes to <code class="docutils literal notranslate"><span class="pre">true</span></code>, so the
third element is included in the list.  The final result of that expression
is <code class="docutils literal notranslate"><span class="pre">[{&quot;a&quot;:</span> <span class="pre">1,</span> <span class="pre">&quot;b&quot;:</span> <span class="pre">2}]</span></code>.</p>
</div>
</div>
<div class="section" id="filtering-semantics">
<h3>Filtering Semantics<a class="headerlink" href="#filtering-semantics" title="Permalink to this headline">¶</a></h3>
<p>When a filter expression is matched, the matched element in its entirety is
included in the filtered response.</p>
<p>Using the previous example, given the following data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;WA&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
         <span class="p">{</span><span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;WA&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
         <span class="p">{</span><span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;CA&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
         <span class="p">{</span><span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;CA&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}]}</span>
</pre></div>
</div>
<p>The expression <code class="docutils literal notranslate"><span class="pre">foo[?state</span> <span class="pre">==</span> <span class="pre">`WA`]</span></code> will return the following value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;WA&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}]</span>
</pre></div>
</div>
</div>
<div class="section" id="literal-expressions">
<h3>Literal Expressions<a class="headerlink" href="#literal-expressions" title="Permalink to this headline">¶</a></h3>
<p>Literal expressions are also added in the JEP, which is essentially a JSON
value surrounded by the “`” character.  You can escape the “`” character via
“`”, and if the character “`” appears in the JSON value, it must also be
escaped.  A simple two pass algorithm in the lexer could first process any
escaped “`” characters before handing the resulting string to a JSON parser.</p>
<p>Because string literals are by far the most common type of JSON value, an
alternate syntax is supported where the starting and ending double quotes
are not required for strings.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`foobar`   -&gt; &quot;foobar&quot;
`&quot;foobar&quot;` -&gt; &quot;foobar&quot;
`123`      -&gt; 123
`&quot;123&quot;`    -&gt; &quot;123&quot;
`123.foo`  -&gt; &quot;123.foo&quot;
`true`     -&gt; true
`&quot;true&quot;`   -&gt; &quot;true&quot;
`truee`    -&gt; &quot;truee&quot;
</pre></div>
</div>
<p>Literal expressions aren’t allowed on the right hand side of a subexpression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>foo[*].`literal`
</pre></div>
</div>
<p>but they are allowed on the left hand side:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`{&quot;foo&quot;: &quot;bar&quot;}`.foo
</pre></div>
</div>
<p>They may also be included in other expressions outside of a filter expressions.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{value: foo.bar, type: `multi-select-hash`}
</pre></div>
</div>
</div>
</div>
<div class="section" id="rationale">
<h2>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h2>
<p>The proposed filter expression syntax was chosen such that there is sufficient
expressive power for any type of filter one might need to perform while at the
same time being as minimal as possible.  To help illustrate this, below are a
few alternate syntax that were considered.</p>
<p>In the simplest case where one might filter a key based on a literal value,
a possible filter syntax would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span><span class="p">[</span><span class="n">bar</span> <span class="o">==</span> <span class="n">baz</span><span class="p">]</span>
</pre></div>
</div>
<p>or in general terms: <code class="docutils literal notranslate"><span class="pre">[identifier</span> <span class="pre">comparator</span> <span class="pre">literal-value]</span></code>.  However this
has several issues:</p>
<ul class="simple">
<li>It is not possible to filter based on two expressions (get all elements whose
<code class="docutils literal notranslate"><span class="pre">foo</span></code> key equals its <code class="docutils literal notranslate"><span class="pre">bar</span></code> key.</li>
<li>The literal value is on the right hand side, making it hard to troubleshoot
if the identifier and literal value are swapped: <code class="docutils literal notranslate"><span class="pre">foo[baz</span> <span class="pre">==</span> <span class="pre">bar]</span></code>.</li>
<li>Without some identifying token unary filters would not be possible as they
would be ambiguous.  Is the expression <code class="docutils literal notranslate"><span class="pre">[foo]</span></code> filtering all elements with
a foo key with a truth value or is it a multiselect-list selecting the
<code class="docutils literal notranslate"><span class="pre">foo</span></code> key from each hash?  Starting a filter expression with a token such
as <code class="docutils literal notranslate"><span class="pre">[?</span></code> make it clear that this is a filter expression.</li>
<li>This makes the syntax for filtering against literal JSON arrays and objects
hard to visually parse.  “Filter all elements whose <code class="docutils literal notranslate"><span class="pre">foo</span></code> key is a single
list with a single integer value of 2:  <code class="docutils literal notranslate"><span class="pre">[foo</span> <span class="pre">==</span> <span class="pre">[2]]</span></code>.</li>
<li>Adding literal expressions makes them useful even outside of a filter
expression.  For example, in a <code class="docutils literal notranslate"><span class="pre">multi-select-hash</span></code>, you can create
arbitrary key value pairs:  <code class="docutils literal notranslate"><span class="pre">{a:</span> <span class="pre">foo.bar,</span> <span class="pre">b:</span> <span class="pre">`some</span> <span class="pre">string`}</span></code>.</li>
</ul>
<p>This JEP is purposefully minimal.  There are several extensions that can be
added in future:</p>
<ul class="simple">
<li>Support any arbitrary expression within the <code class="docutils literal notranslate"><span class="pre">[?</span> <span class="pre">...</span> <span class="pre">]</span></code>.  This would
enable constructs such as or expressions within a filter.  This would
allow unary expressions.</li>
</ul>
<p>In order for this to be useful we need to define what corresponds to true and
false values, e.g. an empty list is a false value.  Additionally, “or
expressions” would need to change its semantics to branch based on the
true/false value of an expression instead of whether or not the expression
evalutes to null.</p>
<p>This is certainly a direction to take in the future, adding arbitrary
expressions in a filter would be a backwards compatible change, so it’s not
part of this JEP.</p>
<ul class="simple">
<li>Allow filter expressions as top level expressions.  This would potentially
just return <code class="docutils literal notranslate"><span class="pre">true/false</span></code> for any value that it matched.</li>
</ul>
<p>This might be useful if you can combine this with something that can accept
a list to use as a mask for filtering other elements.</p>
</div>
</div>


                  </div>
  <div class="col-md-3 col-md-pull-9 sphinxsidebar">
    <div class="sphinxsidebarwrapper"><p class="logo"><a href="/">
  <img id="sidebar-logo" src="../_static/img/logo-dark.png" alt="JMESPath Logo" />
</a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Filter Expressions</a><ul>
<li><a class="reference internal" href="#abstract">Abstract</a></li>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#specification">Specification</a><ul>
<li><a class="reference internal" href="#comparison-operators">Comparison Operators</a><ul>
<li><a class="reference internal" href="#equality-operators">Equality Operators</a></li>
<li><a class="reference internal" href="#ordering-operators">Ordering Operators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filtering-semantics">Filtering Semantics</a></li>
<li><a class="reference internal" href="#literal-expressions">Literal Expressions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rationale">Rationale</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

    </div>
  </div>
              </div>
            </div>

        </div>

<script>
$(document).ready(function() {
    $('.jmespath-demo').each(function(i, el) {
        function evaluateDemo(el) {
            var expression = $(el).find('.jmespath-expression').val();
            var inputData = JSON.parse($(el).find('.jmespath-input').val());
            var result = jmespath.search(inputData, expression);
            $(el).find('.jmespath-result').text(JSON.stringify(result, null, 2));
        }
        $(el).find('.jmespath-expression').bind('keyup', function() {
            evaluateDemo(el);
        });
        $(el).find('.jmespath-input').bind('keyup', function() {
            evaluateDemo(el);
        });
        evaluateDemo(el);
    });
    $('.jmespath-form').submit(function() {
      return false;
    });

    $('.collapse').on('shown.bs.collapse', function() {
        $(this).parent().find(".glyphicon-chevron-right").removeClass(
            "glyphicon-chevron-right").addClass("glyphicon-chevron-down");
    }).on('hidden.bs.collapse', function(){
        $(this).parent().find(".glyphicon-chevron-down").removeClass(
            "glyphicon-chevron-down").addClass("glyphicon-chevron-right");
    });

})
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jep-008-exptype.html" title="Expression Types"
             >next</a> |</li>
        <li class="right" >
          <a href="jep-006-improved-identifiers.html" title="Improved Identifiers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">JMESPath</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../proposals.html" >JMESPath Proposals</a> &#187;</li> 
      </ul>
    </div>

  <script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <script type="text/javascript" src="../_static/js/jmespath.min.js"></script>
  <script type="text/javascript" src="../_static/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(100732121); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100732121ns.gif" /></p></noscript>
  <div class="footer container">
    &copy; Copyright 2014-2015, James Saryerwinnie.
  </div>
  </body>
</html>