
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Slice Projections &#8212; JMESPath</title>
    <link rel="stylesheet" href="../_static/jmespath.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lexical Scoping" href="jep-011-let-function.html" />
    <link rel="prev" title="Improved Filters" href="jep-009-improved-filters.html" />
  
   

  </head><body>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toggle-main-nav">
      </button>
      <a class="navbar-brand" href="../contents.html"></a>
    </div>
    <div class="collapse navbar-collapse" id="toggle-main-nav">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../tutorial.html">Tutorial</a></li>
        <li><a href="../examples.html">Examples</a></li>
        <li><a href="../specification.html">Specification</a></li>
        <li><a href="../libraries.html">Libraries</a></li>
        <li><a href="https://github.com/jmespath-community">Github</a></li>
      </ul>
    </div>
  </div>
</nav>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jep-011-let-function.html" title="Lexical Scoping"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jep-009-improved-filters.html" title="Improved Filters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">JMESPath</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../proposals.html" accesskey="U">JMESPath Proposals</a> &#187;</li> 
      </ul>
    </div>
        <div class="container">
            <div class="main-content">
              <div class="row">
                  <div class="col-md-9 col-md-push-3">
                    
  <div class="section" id="slice-projections">
<h1>Slice Projections<a class="headerlink" href="#slice-projections" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">JEP:</th><td class="field-body">10</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">James Saryerwinnie</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status:</th><td class="field-body">accepted</td>
</tr>
<tr class="field-even field"><th class="field-name">Created:</th><td class="field-body">08-Feb-2015</td>
</tr>
</tbody>
</table>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>This document proposes modifying the semantics of slice expressions to
create projections, which brings consistency with the wildcard,
flattening, and filtering projections.</p>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>JEP 5 introduced slice expressions.  This added python slice semantics
to JSON.  Slicing does not produce a projection so expressions such as
the following will always return <code class="docutils literal notranslate"><span class="pre">null</span></code>:  <code class="docutils literal notranslate"><span class="pre">myarray[:10].foo.bar</span></code>.</p>
<p>Instead if you wanted to access <code class="docutils literal notranslate"><span class="pre">foo.bar</span></code>  for each element in the
array slice you currently have to write <code class="docutils literal notranslate"><span class="pre">myarray[:10][*].foo.bar</span></code>.</p>
<p>This JEP proposes that a slice expression will create a projection.</p>
<div class="section" id="rationale">
<h3>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h3>
<p>A reasonable objection to this JEP is that this is unnecessary because, as
shown in the example above, you can take any slice and create a projection via
<code class="docutils literal notranslate"><span class="pre">[*]</span></code>.  This is entirely true, unlike other JEPs, this JEP does not enable
any behavior that was previously not possible.</p>
<p>Instead, the main reason for this JEP is for consistency.  Right now there are
three types of array projections:</p>
<ul class="simple">
<li>List Projections (<code class="docutils literal notranslate"><span class="pre">foo[*].bar</span></code>)</li>
<li>Filter Projections (<code class="docutils literal notranslate"><span class="pre">foo[?a==b].bar</span></code>)</li>
<li>Flatten Projections (<code class="docutils literal notranslate"><span class="pre">foo[].bar</span></code>)</li>
</ul>
<p>Note the general form, <code class="docutils literal notranslate"><span class="pre">foo[&lt;stuff</span> <span class="pre">here&gt;].&lt;child-expr&gt;</span></code>.  Each of the
existing array projections have the same general semantics:</p>
<ul class="simple">
<li>Take the left hand side, which is a list, and produce another list as a
result of evaluating the left hand side.  This newly produced list will
contain elements of the original input (or elements of the elements of
the original input in the case of the flatten projection).</li>
<li>Evaluate the right hand side against each element in the list produced
from evaluating the left hand side.</li>
</ul>
<p>So in general, the left hand side is responsible for creating a new list
but not for manipulating individual elements of the list.  The right hand
side is for manipulating individual elements of the list.  In the case
of the list projection, every element from the original list is used.
In the case of a filter projection, only elements matching an expression
are passed to the right hand side.  In the case of a flatten projection,
sub arrays are merged before passing the expression onto the right hand
side.</p>
<p>It’s a reasonable expectation that slices behave similar.  After all,
slices take an array and produce a sub array.  It many ways, it’s very
similar to filter projections.  While filter projections only include
elements that match a particular expression, slice projections
only include elements from and to a specific index.  Given its semantics
are so close to the filter projections, slices should create projections
to be consistent.</p>
</div>
</div>
<div class="section" id="specification">
<h2>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h2>
<p>Whenver a slice is created, a projection will be created. This will be the
fourth type of array projection in JMESPath.  In addition to the existing array
projections:</p>
<ul class="simple">
<li>List Projections</li>
<li>Flatten Projections</li>
<li>Filter Projections</li>
</ul>
<p>A new projection type, the slice projection will be added.  A slice projection
is evaluated similar to the other array projections.  Given a slice projection
which contains a left hand side containing the slice expression and a right
hand side, the slice expression is evaluated to create a new sub array, and
each expression on the right hand side is evaluted against each element from
the array slice to create the final result.</p>
<p>This JEP does not include any modifications to the JMESPath grammar.</p>
</div>
<div class="section" id="impact">
<h2>Impact<a class="headerlink" href="#impact" title="Permalink to this headline">¶</a></h2>
<p>The impact to existing users of slices is minimal.  Consider:</p>
<ul class="simple">
<li>Existing expressions such as <code class="docutils literal notranslate"><span class="pre">foo[:10].bar</span></code> are currently returning
<code class="docutils literal notranslate"><span class="pre">null</span></code>.  Now they will return non <code class="docutils literal notranslate"><span class="pre">null</span></code> values.</li>
<li>The only impact to existing users is if someone had an expression such as
<code class="docutils literal notranslate"><span class="pre">foo[:10][0]</span></code>, which given the projection semantics will now create a list
containing the 0th element from each sublist.  Before this JEP, that
expression is equivalent to <code class="docutils literal notranslate"><span class="pre">foo[0]</span></code> so the slice is unnecessary.  And any
users that actually had expressions like this can now just use <code class="docutils literal notranslate"><span class="pre">foo[0]</span></code>
instead.</li>
</ul>
</div>
</div>


                  </div>
  <div class="col-md-3 col-md-pull-9 sphinxsidebar">
    <div class="sphinxsidebarwrapper"><p class="logo"><a href="/">
  <img id="sidebar-logo" src="../_static/img/logo-dark.png" alt="JMESPath Logo" />
</a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Slice Projections</a><ul>
<li><a class="reference internal" href="#abstract">Abstract</a></li>
<li><a class="reference internal" href="#motivation">Motivation</a><ul>
<li><a class="reference internal" href="#rationale">Rationale</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specification">Specification</a></li>
<li><a class="reference internal" href="#impact">Impact</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

    </div>
  </div>
              </div>
            </div>

        </div>

<script>
$(document).ready(function() {
    $('.jmespath-demo').each(function(i, el) {
        function evaluateDemo(el) {
            var expression = $(el).find('.jmespath-expression').val();
            var inputData = JSON.parse($(el).find('.jmespath-input').val());
            var result = jmespath.search(inputData, expression);
            $(el).find('.jmespath-result').text(JSON.stringify(result, null, 2));
        }
        $(el).find('.jmespath-expression').bind('keyup', function() {
            evaluateDemo(el);
        });
        $(el).find('.jmespath-input').bind('keyup', function() {
            evaluateDemo(el);
        });
        evaluateDemo(el);
    });
    $('.jmespath-form').submit(function() {
      return false;
    });

    $('.collapse').on('shown.bs.collapse', function() {
        $(this).parent().find(".glyphicon-chevron-right").removeClass(
            "glyphicon-chevron-right").addClass("glyphicon-chevron-down");
    }).on('hidden.bs.collapse', function(){
        $(this).parent().find(".glyphicon-chevron-down").removeClass(
            "glyphicon-chevron-down").addClass("glyphicon-chevron-right");
    });

})
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jep-011-let-function.html" title="Lexical Scoping"
             >next</a> |</li>
        <li class="right" >
          <a href="jep-009-improved-filters.html" title="Improved Filters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">JMESPath</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../proposals.html" >JMESPath Proposals</a> &#187;</li> 
      </ul>
    </div>

  <script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <script type="text/javascript" src="../_static/js/jmespath.min.js"></script>
  <script type="text/javascript" src="../_static/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(100732121); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100732121ns.gif" /></p></noscript>
  <div class="footer container">
    &copy; Copyright 2014-2015, James Saryerwinnie.
  </div>
  </body>
</html>