
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>JMESPath Libraries &#8212; JMESPath</title>
    <link rel="stylesheet" href="_static/jmespath.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="JMESPath Compliance Tests" href="compliance.html" />
    <link rel="prev" title="JMESPath Specification" href="specification.html" />
  
   

  </head><body>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toggle-main-nav">
      </button>
      <a class="navbar-brand" href="contents.html"></a>
    </div>
    <div class="collapse navbar-collapse" id="toggle-main-nav">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="tutorial.html">Tutorial</a></li>
        <li><a href="examples.html">Examples</a></li>
        <li><a href="specification.html">Specification</a></li>
        <li><a href="#">Libraries</a></li>
        <li><a href="https://github.com/jmespath-community">Github</a></li>
      </ul>
    </div>
  </div>
</nav>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="compliance.html" title="JMESPath Compliance Tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="specification.html" title="JMESPath Specification"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">JMESPath</a> &#187;</li> 
      </ul>
    </div>
        <div class="container">
            <div class="main-content">
              <div class="row">
                  <div class="col-md-9 col-md-push-3">
                    
  <div class="section" id="jmespath-libraries">
<h1>JMESPath Libraries<a class="headerlink" href="#jmespath-libraries" title="Permalink to this headline">¶</a></h1>
<p>The JMESPath specification is implemented in various languages.  Each list
below shows JMESPath libraries as well as the compliance level.  The compliance
level is based on which compliance tests the library can pass.</p>
<table border="1" class="table docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Language</th>
<th class="head">Name</th>
<th class="head">Compliance Level</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C++</td>
<td><a class="reference external" href="https://github.com/robertmrk/jmespath.cpp">jmespath.cpp</a></td>
<td>Fully compliant</td>
</tr>
<tr class="row-odd"><td>.NET</td>
<td><a class="reference external" href="https://github.com/jdevillard/JmesPath.Net">jmespath.net</a></td>
<td><a class="first last reference external image-reference" href="https://jmespath-unofficial.github.io/jmespath.site/specification.html"><img alt="https://img.shields.io/badge/2016--09--05--9e8d0e3-100%25-brightgreen.svg" src="https://img.shields.io/badge/2016--09--05--9e8d0e3-100%25-brightgreen.svg" /></a>
</td>
</tr>
<tr class="row-even"><td>Elixir</td>
<td><a class="reference external" href="https://github.com/stephan83/ex-jmes">ex-jmes</a></td>
<td>Fully compliant</td>
</tr>
<tr class="row-odd"><td>Go</td>
<td><a class="reference external" href="https://github.com/jmespath/go-jmespath">go-jmespath</a></td>
<td>Fully compliant</td>
</tr>
<tr class="row-even"><td>Java</td>
<td><a class="reference external" href="https://github.com/burtcorp/jmespath-java">jmespath-java</a></td>
<td>Fully compliant</td>
</tr>
<tr class="row-odd"><td>Lua</td>
<td><a class="reference external" href="https://github.com/jmespath/jmespath.lua">jmespath.lua</a></td>
<td>Fully compliant</td>
</tr>
<tr class="row-even"><td>Javascript</td>
<td><a class="reference external" href="https://github.com/jmespath/jmespath.js">jmespath.js</a></td>
<td>Fully compliant</td>
</tr>
<tr class="row-odd"><td>PHP</td>
<td><a class="reference external" href="https://github.com/jmespath/jmespath.php">jmespath.php</a></td>
<td>Fully compliant</td>
</tr>
<tr class="row-even"><td>Python</td>
<td><a class="reference external" href="https://github.com/jmespath/jmespath.py">jmespath.py</a></td>
<td>Fully compliant</td>
</tr>
<tr class="row-odd"><td>Ruby</td>
<td><a class="reference external" href="https://github.com/trevorrowe/jmespath.rb">jmespath.rb</a></td>
<td>Fully compliant</td>
</tr>
<tr class="row-even"><td>Rust</td>
<td><a class="reference external" href="https://github.com/mtdowling/jmespath.rs">jmespath.rs</a></td>
<td>Fully compliant</td>
</tr>
<tr class="row-odd"><td>TypeScript</td>
<td><a class="reference external" href="https://github.com/nanoporetech/jmespath-ts">jmespath-ts</a></td>
<td>Fully compliant</td>
</tr>
</tbody>
</table>
<p>In addition to the JMESPath libraries above, there are a number of
miscellaneous JMESPath tools.</p>
<table border="1" class="table docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tool</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://github.com/jmespath/jmespath.terminal">jmespath.terminal</a></td>
<td>Provides a JMESPath interactive terminal that you can use to evaluate
JMESpath expressions as you type.  The README in the
<a class="reference external" href="https://github.com/jmespath/jmespath.terminal">github repo</a> shows
GIFs of <code class="docutils literal notranslate"><span class="pre">jpterm</span></code> in action.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/jmespath/jp">jp</a></td>
<td>Provides a JMESPath command line interface called <code class="docutils literal notranslate"><span class="pre">jp</span></code>.
This cross platform tool accepts JSON data through stdin or input files,
and prints the result of evaluating the JMESPath expression to stdout.
This is useful if you’re writing shell scripts that need to manipulate
JSON data.</td>
</tr>
</tbody>
</table>
</div>


                  </div>
  <div class="col-md-3 col-md-pull-9 sphinxsidebar">
    <div class="sphinxsidebarwrapper"><p class="logo"><a href="/">
  <img id="sidebar-logo" src="_static/img/logo-dark.png" alt="JMESPath Logo" />
</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

    </div>
  </div>
              </div>
            </div>

        </div>

<script>
$(document).ready(function() {
    $('.jmespath-demo').each(function(i, el) {
        function evaluateDemo(el) {
            var expression = $(el).find('.jmespath-expression').val();
            var inputData = JSON.parse($(el).find('.jmespath-input').val());
            var result = jmespath.search(inputData, expression);
            $(el).find('.jmespath-result').text(JSON.stringify(result, null, 2));
        }
        $(el).find('.jmespath-expression').bind('keyup', function() {
            evaluateDemo(el);
        });
        $(el).find('.jmespath-input').bind('keyup', function() {
            evaluateDemo(el);
        });
        evaluateDemo(el);
    });
    $('.jmespath-form').submit(function() {
      return false;
    });

    $('.collapse').on('shown.bs.collapse', function() {
        $(this).parent().find(".glyphicon-chevron-right").removeClass(
            "glyphicon-chevron-right").addClass("glyphicon-chevron-down");
    }).on('hidden.bs.collapse', function(){
        $(this).parent().find(".glyphicon-chevron-down").removeClass(
            "glyphicon-chevron-down").addClass("glyphicon-chevron-right");
    });

})
</script>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="compliance.html" title="JMESPath Compliance Tests"
             >next</a> |</li>
        <li class="right" >
          <a href="specification.html" title="JMESPath Specification"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">JMESPath</a> &#187;</li> 
      </ul>
    </div>

  <script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <script type="text/javascript" src="_static/js/jmespath.min.js"></script>
  <script type="text/javascript" src="_static/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(100732121); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100732121ns.gif" /></p></noscript>
  <div class="footer container">
    &copy; Copyright 2014-2015, James Saryerwinnie.
  </div>
  </body>
</html>